{
  "name": "create-cool-app",
  "version": "1.2.0",
  "description": "A cli that generates automatically some commonly-used templates",
  "packageManager": "pnpm@8.6.5",
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "template"
  ],
  "main": "index.js",
  "bin": {
    "create-cool-app": "index.js",
    "cca": "index.js"
  },
  "files": [
    "index.js",
    "template-*/**",
    "!template-*/**/node_modules"
  ],
  "author": "Dylan Zhang",
  "license": "MIT",
  "homepage": "https://github.com/dnzng/create-cool-app#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnzng/create-cool-app.git"
  },
  "bugs": {
    "url": "https://github.com/dnzng/create-cool-app/issues"
  },
  "scripts": {
    "release": "bumpp && pnpm publish",
    "release:dry": "npm publish --dry-run"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "execa": "^4.0.2",
    "inquirer": "^8.2.6",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "bumpp": "^9.1.1"
  }
}
